# poolupapp

./: .gitignore  pom.xml
FireBase/: FireBase.txt
backend_Java/: .gitignore  pom.xml
backend_Java/src/main/java/com/stephen/AA_Main/: Main.java
backend_Java/src/main/java/com/stephen/BaseStats/: BaseStats_Key.java  BaseStats_Repository.java  BaseStats_Service.java  HolderType.java  StatEntry.java  StatField.java  StatHolder.java  StatScope.java
backend_Java/src/main/java/com/stephen/Config/: DebugJpaConfig.java  WebSocketConfig.java
backend_Java/src/main/java/com/stephen/Doubles/: Doubles.java  DoublesNotFoundException.java  Doubles_ContactDetails.java  Doubles_Controller.java  Doubles_Entity.java  Doubles_ListResponse.java  Doubles_Mapper.java  Doubles_Repository.java  Doubles_Request.java  Doubles_Response.java  Doubles_Service.java
backend_Java/src/main/java/com/stephen/FireBase/: Auth_Filter.java  Auth_Service.java  Config.java  SecurityConfig.java
backend_Java/src/main/java/com/stephen/Frame/: Frame.java  FrameNotFoundException.java  Frame_Controller.java  Frame_Doubles.java  Frame_DoublesRequest.java  Frame_Entity.java  Frame_Killer.java  Frame_KillerLives.java  Frame_KillerLivesRepository.java  Frame_KillerRequest.java  Frame_KillerResultRequest.java  Frame_Repository.java  Frame_ResultRequest.java  Frame_Service.java  Frame_Singles.java  Frame_SinglesRequest.java
backend_Java/src/main/java/com/stephen/Frame/DTO/: Frame_DoublesRequest.java  Frame_KillerRequest.java  Frame_KillerResultRequest.java  Frame_SinglesRequest.java
backend_Java/src/main/java/com/stephen/Frame/Doubles/: Frame_Doubles.java  Frame_DoublesRequest.java
backend_Java/src/main/java/com/stephen/Frame/Killer/: Frame_Killer.java  Frame_KillerLives.java  Frame_KillerLivesRepository.java  Frame_KillerRequest.java  Frame_KillerResultRequest.java
backend_Java/src/main/java/com/stephen/Frame/Singles/: Frame_Request_Singles.java  Frame_Singles.java
backend_Java/src/main/java/com/stephen/Match/: Match.java  MatchNotFoundException.java  Match_Controller.java  Match_Doubles.java  Match_Entity.java  Match_EventPublisher.java  Match_PlayerRequest_Slot.java  Match_Repository.java  Match_Repository_Slot.java  Match_Request_Doubles.java  Match_Request_Singles.java  Match_Request_Team.java  Match_ResolutionService.java  Match_Service.java  Match_Singles.java  Match_Slot.java  Match_StateDTO.java  Match_StateMapper.java  Match_Team.java  Match_UpdateEvent.java  Match_WebSocketHandler.java
backend_Java/src/main/java/com/stephen/Player/: Player.java  PlayerNotFoundException.java  Player_ContactDetails.java  Player_Controller.java  Player_DTO.java  Player_Entity.java  Player_Repository.java  Player_Request.java  Player_Response.java  Player_Service.java
backend_Java/src/main/java/com/stephen/PostgreSQL/: Api_Response.java
backend_Java/src/main/java/com/stephen/SpringBoot/: DebugJpaConfig.java  DevSecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
backend_Java/src/main/java/com/stephen/Team/: Team.java  TeamNotFoundException.java  Team_ContactDetails.java  Team_Controller.java  Team_DetailResponse.java  Team_Entity.java  Team_ListResponse.java  Team_Mapper.java  Team_PlayerSummaryResponse.java  Team_Repository.java  Team_Request.java  Team_Service.java
backend_Java/src/main/java/com/stephen/Tournament/: PartyType.java  Tournament.java  TournamentNotFoundException.java  Tournament_Controller.java  Tournament_Entity.java  Tournament_GroupStage.java  Tournament_GroupStage_Request.java  Tournament_KO.java  Tournament_KO_Request.java  Tournament_Killer.java  Tournament_Killer_Request.java  Tournament_Match.java  Tournament_Match_Repository.java  Tournament_Repository.java  Tournament_Repository_Match.java  Tournament_Request_GroupStage.java  Tournament_Request_KO.java  Tournament_Request_Killer.java  Tournament_Request_RoundRobin.java  Tournament_RoundRobin.java  Tournament_RoundRobin_Request.java  Tournament_Service.java
backend_Java/src/main/java/com/stephen/txtFiles/: FireBase_DataStructure  Ideas.txt  Postman.txt  Roadmap.txt  StartTest  TODO  errorfinder  filestructure  gitingest  info.txt
backend_Java/src/main/resources/: GoogleService-Info.plist  application.properties  google-services.json  logback.xml
(+181 files in other folders)
